.showProduct{
    top: 100px;
}

.productWrapper{
    margin: 2% 2% 5% 2%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
 
}
@media(max-width:1000px){
    .productWrapper{
        margin: 5% 2%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        
     
    }
}
.productWrapper .imageSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    overflow: hidden;
    align-self: flex-start;
}

.productWrapper .imageSection img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
   
}
.productInfo{
    align-self: flex-start;
    position: sticky;
    top:2%;
    /* background: pink; */
}
.productInfo h1{
    line-height: 1;
    font-size: clamp(22px,3vw,32px);
}
.productInfo h4{
    color: rgb(184, 0, 0);
    font-weight: 700;
}
.colorInfo{padding-bottom: 30px; border-bottom:2px solid rgb(229, 229, 229) ;}
.colorInfo h5{margin-bottom: 3px;}
.productInfo .colorImage{
    width: 70px;
    aspect-ratio: 1/1;
    border: 1px solid rgb(164, 164, 164);
    border-radius: 2px;
    
}
.productInfo .colorImage img{width: 100%; height:100%;object-fit: cover;}
.sizeInfo{border-bottom: 1px solid gray;}
.sizeBox{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.sizeBox .sizeItems{ border: 1px solid grey;width: 70px;height: 60px; transition:  all 0.3s;  display: flex;
justify-content: center;
align-items: center;}
.sizeBox .sizeItems.active{background-color: black; color: white;}

.quantity{
    width: 90px;height: 60px; display: flex;
    justify-content: center;
    align-items: center;
    background: var(--greybg);
}
.policy p{color: var(--greyText); letter-spacing: 0.7px;}

.productStory{ margin: 5% 2%; padding: 2% 2%; background: #F3F3F3; display: grid; grid-template-columns: 1fr 1fr; gap: 2%; }
.productStory .story{grid-area: 1/1/1/-1;}
.productStory p{letter-spacing: 0.6px;}

.productStory .details ul li{list-style:disc; letter-spacing: 0.7px; }
.productStory .details ul li::marker{ color: #8A7350; font-size: 20px; line-height: 1; }
.productStory .details ul{padding-left: 20px;}

@media (max-width:500px){
    .productStory{grid-template-columns: 1fr ;  }
}